{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Notifications": {
    "VapidSubject": "",
    "VapidPublicKey": "",
    "VapidPrivateKey": ""
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "credit-card-statements",
    "AudioContainerName": "study-audio"
  },
  "DocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-haiku-4-5-20251001"
  },
  "AzureSpeech": {
    "Region": "westus3",
    "ApiKey": "",
    "OutputFormat": "audio-24khz-160kbitrate-mono-mp3"
  }
}
